# java_sample

./: .gitignore
l_video_download/: pom.xml
l_video_download/src/main/java/: LVideoDownloader.java
l_video_download/src/main/resources/: log4j.properties
spider/: pom.xml
spider/src/main/java/: FilePipelineHaiPeng.java  PageSpiderHaiPeng.java
spider/src/main/resources/: log4j.properties
